{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "accrue-dev",
      "runtimeExecutable": "/Users/paulimoke/.nvm/versions/node/v24.13.0/bin/node",
      "runtimeArgs": ["scripts/run-framework.mjs", "dev"],
      "port": 5173
    }
  ]
}
